[tox]
skipsdist = true
envlist = check-format, py{312}-{flake8,test}

[testenv:py{312}-test]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
    pytest
commands = pytest

[testenv:check-format]
skip_install = true
basepython = python3.12
deps =
    isort
    black
commands =
    isort --check-only --diff src/ tests/ 
    black --check --diff src/ tests/

#Falke8 is a tool that enforces PEP8 style guide
[testenv:py{312}-flake8] 
skip_install = true
deps =
    flake8
    flake8-isort>=3.8.3
commands =
    flake8 src/ tests/


# Not needed as this is ran as part of the VS code setup already
[testenv:format]
skip_install = true
basepython = python3.12
deps =
    isort
    black
commands =
    isort src/ tests/
    black src/ tests/

[pytest]
pythonpath = src
testpaths = tests
filterwarnings =
    error
    ignore::DeprecationWarning

[testenv:requirements]
#skip_install = true
basepython = python3.12
deps = pip-tools
setenv =
    CUSTOM_COMPILE_COMMAND = tox -e requirements
commands =
  pip-compile --upgrade --allow-unsafe --resolver=backtracking --strip-extras requirements.in
  pip-compile --upgrade --allow-unsafe --resolver=backtracking --strip-extras requirements-test.in
  pip-compile --upgrade --allow-unsafe --resolver=backtracking --strip-extras requirements-dev.in
